<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagna Cauda</title>
</head>
<body>
    <h1>Bagna Cauda</h1>
    <img src="../images/Bagna_Cauda.jpg" alt="bagna cauda">
    <h2>Description</h2>
    <p>Bagna càuda (Piedmontese: [ˈbɑɲɐ ˈkɑʊ̯dɐ]; 
        meaning "hot dip", "hot gravy")
         is a hot dish made from garlic and anchovies, 
         originating in Provence, 
         France and popular in Piedmont, 
         Italy, since the 16th century. 
         The dish is served and consumed 
         in a manner similar to fondue, 
         sometimes as an appetizer, 
         with raw or cooked vegetables 
         typically used to dip into it.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 small cauliflower, broken into florets</li>
        <li>olive oil</li>
        <li>1 small kohlrabi, peeled and cut into wedges</li>
        <li>squeeze of juice lemon</li>
        <li>3 carrots, cut into long batons</li>
        <li>4 sticks celery, cut into long batons</li>
        <li>2 heads red chicory, hearts halved</li>
        <li>tin or jar in extra virgin olive oil anchovies</li>
        <li>50g butter</li>
        <li>10 cloves garlic, crushed</li>
        <li>3 tbsp double cream</li>
        <li>4 slices sourdough</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat the oven to 220c/fan 200c/gas 7. Spread the cauliflower out in a shallow baking dish. Pour over 1 tbsp olive oil, season and roast for 20-25 minutes, stirring once.</li>
        <li>Drop the kohlrabi wedges into boiling water and blanch for 3 minutes. Remove, run under cold water and drain. Toss in a little lemon juice. Arrange all the vegetables on a platter or board, leaving space for the bread and sauce.</li>
        <li>Tip out the oil from the anchovies into a jug and top up with olive oil to make 150ml. Heat the butter and oil together in a saucepan. Add the garlic and anchovies and cook over a low heat for 5 minutes. When the anchovies have all melted and the garlic is very soft, slowly whisk in the double cream to make a sauce and keep warm.</li>
        <li>Season with black pepper. Meanwhile, toast the sourdough, cut it into chunky soldiers and add them to the platter. Transfer the warm sauce to a serving dish, put it on platter and serve straight away.</li>
    </ol>
</body>
</html>